# BasicAtm

./: pom.xml
client/: pom.xml
client/src/main/java/com/github/ageresgit/client/: Application.java  BalanceRequestController.java  RequestController.java
client/src/main/java/com/github/ageresgit/client/controller/: BalanceRequestController.java
client/src/main/java/com/github/ageresgit/client/exception/: AtmServiceException.java  RemoteServiceException.java
client/src/main/java/com/github/ageresgit/client/format/: BalanceFormat.java
client/src/main/java/com/github/ageresgit/client/model/: AtmService.java  BasicPaymentCard.java  PaymentCard.java  PaymentCardFactory.java  PaymentCardGenerator.java
client/src/main/java/com/github/ageresgit/client/request/: Request.java
client/src/main/java/com/github/ageresgit/client/service/: BasicAtmService.java  BasicCardFactory.java  BasicCardGenerator.java
client/src/main/resources/: application.properties
client/src/test/java/com/github/ageresgit/client/format/: BalanceFormatTest.java
client/src/test/java/com/github/ageresgit/client/model/: BasicPaymentCardTest.java
common/: pom.xml
common/src/main/java/com/github/ageresgit/common/: Balance.java  Currency.java  Request.java  RequestType.java  Response.java  ResponseType.java
server/: pom.xml
server/src/main/java/com/github/ageresgit/server/: Application.java  HelloController.java
server/src/main/java/com/github/ageresgit/server/controller/: BalanceRequestController.java
server/src/main/java/com/github/ageresgit/server/entity/: AccountEntity.java  CardEntity.java  CurrencyEntity.java
server/src/main/java/com/github/ageresgit/server/model/: CardService.java
server/src/main/java/com/github/ageresgit/server/repository/: CardCrudRepository.java
server/src/main/resources/: application.properties  data.sql
(+2 files in other folders)
