server.port=9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#http://localhost:9090/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:balancedb
#spring.datasource.url=jdbc:h2:file:"C:\Users\agere\h2database"